<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>配置文件 - Apache HTTP 服务器 版本 2.5</title>
<link href="./style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="./style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="./style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="./style/css/prettify.css" />
<script src="./style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="./images/favicon.ico" rel="shortcut icon" /></head>
<body id="manual-page"><div id="page-header">
<p class="menu"><a href="./mod/">模块</a> | <a href="./mod/quickreference.html">指令</a> | <a href="http://wiki.apache.org/httpd/FAQ">常见问题</a> | <a href="./glossary.html">术语</a> | <a href="./sitemap.html">网站导航</a></p>
<p class="apache">Apache HTTP 服务器版本 2.5</p>
<img alt="" src="./images/feather.png" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="./images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP 服务器</a> &gt; <a href="http://httpd.apache.org/docs/">文档</a> &gt; <a href="./">版本 2.5</a></div><div id="page-content"><div id="preamble"><h1>配置文件</h1>
<div class="toplang">
<p><span>可用语言: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div>

    <p>本文档描述了配置 Apache HTTP 服务器的文件。</p>
</div>
<div id="quickview"><ul id="toc"><li><img alt="" src="./images/down.gif" /> <a href="#main">主配置文件</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#syntax">配置文件的语法</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#modules">模块</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#scope">指令的作用域</a></li>
<li><img alt="" src="./images/down.gif" /> <a href="#htaccess">.htaccess 文件</a></li>
</ul><h3>参见</h3><ul class="seealso"><li><a href="#comments_section">评论</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="main" id="main">主配置文件</a><a title="Permanent link" href="#main" class="permalink">&para;</a></h2>
    
    <table class="related"><tr><th>相关模块</th><th>相关指令</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_mime.html">mod_mime</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#include">Include</a></code></li><li><code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code></li></ul></td></tr></table>

    <p>Apache HTTP 服务器通过在纯文本的配置文件中放置<a href="mod/directives.html">指令</a>来进行配置。
    主配置文件一般被命名为
    <code>httpd.conf</code>。该文件的位置在编译期被设置，
    但也可以使用 <code>-f</code> 命令行参数覆盖。
    此外，可以通过使用 <code class="directive"><a href="./mod/core.html#include">Include</a></code>
    指令引入其它配置文件，并且可以使用通配符批量引入配置文件。
    配置的指令需要放置在这些配置文件之中。对主配置文件的更改
    将只在 httpd 启动或重启时被载入。</p>

    <p>服务器也会读取一个包含 mime 文档类型的文件；
    该文件的名字通过 <code class="directive"><a href="./mod/mod_mime.html#typesconfig">TypesConfig</a></code> 指令设置，
    默认值是 <code>mime.types</code>。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="syntax" id="syntax">配置文件的语法</a><a title="Permanent link" href="#syntax" class="permalink">&para;</a></h2>
    

    <p>httpd 配置文件的每行包含一条指令。
    在行末放置反斜线 “\” 表示在下一行延续当前行指令的内容。
    注意，在行末与反斜线之间不能有任何其它字符或空格。</p>

    <p>指令的参数通过空白符分隔，
    如果某一个参数包含空格，你必须使用双引号将该参数包裹起来。</p>

    <p>配置文件中的指令是不区分大小写的，
    但指令的参数通常是区分大小写的。
    以 “#” 开头的一行将被认为是注释，并被忽略。
    注释<strong>不能</strong>与配置指令放在同一行中。
    指令之前的空白符将被忽略，所以你可以对指令进行缩进，
    以便提高配置文件的可读性。
    同样，空白行也将被忽略。</p>

    <p>通过 <code class="directive"><a href="./mod/core.html#define">Define</a></code> 指令定义的变量值，或是 shell 的环境变量，
    可以以 <code>${VAR}</code> 形式在配置文件中使用。
    假设 “VAR” 是一个有效变量的名字，
    配置文件行中的 ${VAR} 占位符将被替换为该变量的值，
    并继续进行处理，就如该变量的值是直接填入配置文件中的一样。
    通过 <code class="directive"><a href="./mod/core.html#define">Define</a></code> 定义的变量优先于 shell 环境变量。
    如果找不到变量 “VAR”，<code>${VAR}</code> 将被保留，并记录一个警告信息。
    变量名不能包含 “:” 字符，以免与
    <code class="directive"><a href="./mod/mod_rewrite.html#rewritemap">RewriteMap</a></code> 指令的语法冲突。</p>

    <p>只有在服务器启动前定义了的 shell 环境变量能被用于变量值的替换。
    而在配置文件中定义的环境变量，例如通过 <code class="directive"><a href="./mod/mod_env.html#setenv">SetEnv</a></code> 定义的变量，
    由于生效时间太晚，不能用于配置中变量值的替换。</p>

    <p>普通配置文件中的一行，在进行变量替换和多行拼接后，
    最大的长度大约是 16 MiB。
    而在 <a href="configuring.html#htaccess">.htaccess 文件</a>中，
    该最大长度限制是 8190 字符。</p>

    <p>你可以在不启动服务器的情况下，通过使用
    <code>apachectl configtest</code> 或
    <code>-t</code> 命令行选项
    来检查配置文件是否有语法错误。</p>

    <p>你可以使用 <code class="module"><a href="./mod/mod_info.html">mod_info</a></code> 的 <code>-DDUMP_CONFIG</code>
    来转储包含所有引入配置文件的配置信息和环境变量，注释和没有成功匹配的
    <code class="directive"><a href="./mod/core.html#ifdefine">&lt;IfDefine&gt;</a></code> 和
    <code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> 将被移除。
    但请注意，输出没有反映重复指令之间可能发生的合并或覆盖行为。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="modules" id="modules">模块</a><a title="Permanent link" href="#modules" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>相关模块</th><th>相关指令</th></tr><tr><td><ul><li><code class="module"><a href="./mod/mod_so.html">mod_so</a></code></li></ul></td><td><ul><li><code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code></li><li><code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code></li></ul></td></tr></table>

    <p>httpd 是一个模块化的服务器。“模块化”暗示了服务器的核心只包含了最基本的功能。
    而拓展的其它功能可以通过<a href="mod/">模块</a>加载入 httpd。默认情况下，只有 <a href="mod/module-dict.html#Status">base</a> 集合中的模块
    会在编译期包含进服务器。
    如果服务器被编译为可以使用 <a href="dso.html">动态加载的模块</a>，
    模块就可以被单独编译，并使用 <code class="directive"><a href="./mod/mod_so.html#loadmodule">LoadModule</a></code>
    指令在任何时候加载。
    否则，为了添加或删除模块，httpd 必须被重新编译。
    根据特定模块是否存在，配置指令可以有选择地执行，只需要将它们放在 <code class="directive"><a href="./mod/core.html#ifmodule">&lt;IfModule&gt;</a></code> 包裹的块中即可。
    然而，<code class="directive">&lt;IfModule&gt;</code> 块并不是必需的，
    在某些情况下可能会掩盖你缺失了重要模块的问题。</p>

    <p>要查看服务器编译时包含了哪些模块，可以使用 <code>-l</code> 命令行选项。
    你也可以使用 <code>-M</code> 命令行选项查看哪些模块被动态加载了进来。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="scope" id="scope">指令的作用域</a><a title="Permanent link" href="#scope" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>相关模块</th><th>相关指令</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code></li><li><code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code></li></ul></td></tr></table>

    <p>放置在主配置文件的指令作用于整个服务器。
    如果你希望配置只作用于服务器的一部分，你可以将指令放置在 <code class="directive"><a href="./mod/core.html#directory">&lt;Directory&gt;</a></code>、<code class="directive"><a href="./mod/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>、<code class="directive"><a href="./mod/core.html#files">&lt;Files&gt;</a></code>、<code class="directive"><a href="./mod/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>、<code class="directive"><a href="./mod/core.html#location">&lt;Location&gt;</a></code> 和 <code class="directive"><a href="./mod/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> 片段中来限制它们的作用域。
    这些片段可以根据特定文件系统中的路径或特定的 URL 来限制指令的应用范围。
    这些片段也可以被嵌套使用，以便你进行更细粒度的配置。</p>

    <p>httpd 具备同时为多个网站提供服务的能力。
    该功能被称为<a href="vhosts/">虚拟主机</a>。
    你可以将指令放在 <code class="directive"><a href="./mod/core.html#virtualhost">&lt;VirtualHost&gt;</a></code>
    片段中，这样指令就只会作用于对特定网站的请求了。</p>

    <p>虽然大多数指令都可以被放在上面的片段中，
    但在某些上下文中，不能使用部分指令。
    例如，控制进程创建的指令只能放在主服务器的上下文中。
    要查看什么指令能够被放在哪些上下文，请参考指令说明中的 <a href="mod/directive-dict.html#Context">Context</a> 部分。
    此外，也可以看看 <a href="sections.html">目录、位置、文件片段的工作原理</a>。</p>
  </div><div class="top"><a href="#page-header"><img alt="top" src="./images/up.gif" /></a></div>
<div class="section">
<h2><a name="htaccess" id="htaccess">.htaccess 文件</a><a title="Permanent link" href="#htaccess" class="permalink">&para;</a></h2>
    

    <table class="related"><tr><th>相关模块</th><th>相关指令</th></tr><tr><td /><td><ul><li><code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code></li><li><code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code></li></ul></td></tr></table>

    <p>httpd 可以通过使用 web 文档树中的特殊文件实现去中心化的配置管理。
    该特殊文件一般被命名为 <code>.htaccess</code>，但你也可以通过
    <code class="directive"><a href="./mod/core.html#accessfilename">AccessFileName</a></code> 指定任何其它名字。
    放置于 <code>.htaccess</code> 文件中的指令应用于该文件所在的目录和子目录，
    <code>.htaccess</code> 的语法与主配置文件相同。
    由于 <code>.htaccess</code> 文件将在每次请求时被读取，
    对其做出的修改将立即生效。</p>

    <p>要查看什么指令能够放置在 <code>.htaccess</code> 文件中，
    请参考各个指令的 <a href="mod/directive-dict.html#Context">Context</a> 部分。
    另外，服务器的管理员能够在主配置文件中使用
    <code class="directive"><a href="./mod/core.html#allowoverride">AllowOverride</a></code>
    控制哪些指令能被放置在 <code>.htaccess</code> 文件中。</p>

    <p>要获取更多关于 <code>.htaccess</code> 文件的信息，
    参看 <a href="howto/htaccess.html">.htaccess 的教程</a>。</p>
  </div></div>
<div class="bottomlang">
<p><span>可用语言: </span><a href="./de/configuring.html" hreflang="de" rel="alternate" title="Deutsch">&nbsp;de&nbsp;</a> |
<a href="./en/configuring.html" hreflang="en" rel="alternate" title="English">&nbsp;en&nbsp;</a> |
<a href="./fr/configuring.html" hreflang="fr" rel="alternate" title="Français">&nbsp;fr&nbsp;</a> |
<a href="./ja/configuring.html" hreflang="ja" rel="alternate" title="Japanese">&nbsp;ja&nbsp;</a> |
<a href="./ko/configuring.html" hreflang="ko" rel="alternate" title="Korean">&nbsp;ko&nbsp;</a> |
<a href="./tr/configuring.html" hreflang="tr" rel="alternate" title="Türkçe">&nbsp;tr&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="./images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">评论</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/trunk/configuring.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else {
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2018 The Apache Software Foundation.<br />基于 <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a> 许可证.</p>
<p class="menu"><a href="./mod/">模块</a> | <a href="./mod/quickreference.html">指令</a> | <a href="http://wiki.apache.org/httpd/FAQ">常见问题</a> | <a href="./glossary.html">术语</a> | <a href="./sitemap.html">网站导航</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>